{
  "name": "온라인 종이뽑기",
  "short_name": "종이뽑기",
  "description": "링크·QR로 바로 시작하는 온라인 종이뽑기판",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3d2914",
  "background_color": "#f2e4c8",
  "display": "standalone",
  "start_url": "/",
  "lang": "ko"
}
